<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 90%;
}

.parallax {
  /* The image used */
  background-image: url('gather.jpg');

  /* Full height */
  height: 75%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<p>And we are scrolling.</p>


<div class="parallax"></div>

<div style="height:1000px;background-color:grey;font-size:36px">
Scrolling...scrolling and scrolling!
</div>

<div class="parallax"></div>

</body>
</html>
